(2, (954432, 2, 'MANHATTAN'))
(2, (538495, 2, 'MANHATTAN'))
(76, (1030428, 3, 'NEW YORK'))
(76, (1006906, 3, 'NEW YORK'))
(2, (1058662, 2, 'MANHATTAN'))
(76, (494734, 3, 'New York'))
(2, (1088501, 2, 'MANHATTAN'))
(2, (519323, 2, 'QUEENS'))
(76, (1578879, 3, 'New York'))
(2, (230384, 2, 'BROOKLYN'))
(76, (644213, 3, 'STATEN ISLAND'))
(2, (1665148, 2, 'BROOKLYN'))
(76, (150094, 2, 'QUEENS'))
(2, (1168158, 2, 'MANHATTAN'))
(76, (1251644, 2, 'BRONX'))
(2, (211905, 2, 'BRONX'))
(76, (1163012, 3, 'NEW YORK'))
(2, (312037, 3, 'STATEN ISLAND'))
(2, (1526500, 2, 'MANHATTAN'))
(2, (2542, 2, 'MANHATTAN'))
(2, (1670165, 2, 'BROOKLYN'))
(2, (923022, 2, 'BROOKLYN'))
(76, (1094091, 2, 'BRONX'))
(2, (916202, 2, 'MANHATTAN'))
(76, (1351242, 3, 'NEW YORK'))
(76, (399729, 3, 'New York'))
(2, (1265408, 2, 'BRONX'))
(76, (1287727, 3, 'NEW YORK'))
(76, (1363671, 2, 'BROOKLYN'))
(76, (432186, 3, 'CORONA'))
(76, (1567636, 3, 'NEW YORK'))
(2, (916280, 2, 'MANHATTAN'))
(2, (97997, 2, 'BROOKLYN'))
(76, (537642, 3, 'EAST ELMHURST'))
(76, (96402, 3, 'STATEN ISLAND'))
(2, (744365, 2, 'QUEENS'))
(2, (888691, 2, 'BRONX'))
(2, (1401589, 2, 'MANHATTAN'))
(2, (525380, 2, 'QUEENS'))
(2, (783449, 2, 'BRONX'))
(76, (693789, 3, 'NEW YORK'))
(76, (369194, 3, 'BAYSIDE'))
(2, (1596800, 2, 'MANHATTAN'))
(2, (955436, 2, 'MANHATTAN'))
(76, (1721700, 2, 'QUEENS'))
(2, (118796, 3, 'STATEN ISLAND'))
(76, (1721163, 2, 'BROOKLYN'))
(2, (1472916, 2, 'MANHATTAN'))
(2, (589492, 2, 'MANHATTAN'))
(76, (1386180, 3, 'NEW YORK'))
(2, (1016041, 2, 'MANHATTAN'))
(76, (1352227, 3, 'JACKSON HEIGHTS'))
(2, (1699887, 2, 'BROOKLYN'))
(76, (906955, 3, 'NEW YORK'))
(76, (158233, 3, 'College Point'))
(76, (655912, 3, 'LIC'))
(76, (627587, 3, 'OLD BRIDGE'))
(2, (25496, 2, 'QUEENS'))
(76, (554089, 2, 'BROOKLYN'))
(2, (1602780, 2, 'MANHATTAN'))
(76, (18498, 3, 'NEW YORK'))
(2, (1050891, 2, 'BRONX'))
(76, (451518, 3, 'NEW YORK'))
(2, (1174067, 2, 'MANHATTAN'))
(2, (333372, 2, 'BROOKLYN'))
(76, (199323, 3, 'BRKLYN'))
(76, (1124678, 3, 'NEW YORK'))
(76, (1064656, 3, 'NEW YORK'))
(76, (1490385, 3, 'NEW YORK'))
(76, (1063742, 3, 'NEW YORK'))
(2, (552762, 2, 'MANHATTAN'))
(76, (847887, 1, 'Staten Island'))
(2, (594997, 2, 'MANHATTAN'))
(76, (648960, 3, 'STATEN ISLAND'))
(2, (1097596, 2, 'MANHATTAN'))
(76, (1035153, 2, 'BRONX'))
(76, (861168, 1, 'Brooklyn'))
(2, (524683, 2, 'BROOKLYN'))
(76, (723279, 3, 'NEW YORK'))
(76, (1138784, 3, 'NEW YORK'))
(2, (497469, 2, 'BROOKLYN'))
(2, (714867, 2, 'MANHATTAN'))
(2, (371216, 2, 'QUEENS'))
(76, (1237769, 2, 'BROOKLYN'))
(2, (162042, 2, 'BROOKLYN'))
(76, (1187899, 3, 'NEW YORK'))
(76, (1464958, 3, 'New York'))
(76, (500693, 3, 'Queens Village'))
(76, (1677247, 3, 'BKLYN'))
(76, (423803, 3, 'NEW YORK'))
(2, (176216, 2, 'MANHATTAN'))
(76, (1190726, 2, 'BROOKLYN'))
(2, (135460, 2, 'BROOKLYN'))
(76, (1648969, 2, 'BRONX'))
(76, (438222, 3, 'S. OZONE PARK'))
(2, (94347, 2, 'BROOKLYN'))
(2, (174492, 2, 'BROOKLYN'))
(2, (1651552, 2, 'BRONX'))
(76, (273234, 1, 'Staten Island'))
(2, (1009607, 2, 'BROOKLYN'))
(2, (673969, 2, 'QUEENS'))
(76, (516918, 2, 'QUEENS'))
(2, (271146, 2, 'BRONX'))
(76, (503046, 3, 'NEW YORK'))
(76, (1650734, 2, 'BRONX'))
(2, (1184512, 2, 'MANHATTAN'))
(76, (22475, 3, 'BK'))
(2, (1487415, 2, 'MANHATTAN'))
(76, (610681, 2, 'BROOKLYN'))
(76, (1510392, 3, 'New York'))
(76, (791106, 3, 'NEW YORK'))
(76, (1140180, 3, 'NEW YORK'))
(2, (1324515, 2, 'BRONX'))
(76, (1686026, 2, 'BROOKLYN'))
(76, (1557722, 1, 'Brooklyn'))
(76, (1411493, 3, 'DIX HILLS'))
(2, (272218, 2, 'BROOKLYN'))
(76, (849706, 1, 'Brooklyn'))
(2, (1350860, 2, 'MANHATTAN'))
(2, (1014860, 2, 'MANHATTAN'))
(76, (438654, 3, 'NEW YORK'))
(76, (806309, 2, 'BROOKLYN'))
(76, (1053315, 3, 'LIC'))
(76, (1499655, 3, 'NEW YORK'))
(76, (659174, 2, 'BROOKLYN'))
(76, (48655, 3, 'WHITESTONE'))
(2, (949111, 2, 'MANHATTAN'))
(2, (1522564, 2, 'MANHATTAN'))
(76, (561370, 2, 'BROOKLYN'))
(76, (1144544, 3, 'NEW YORK'))
(76, (30290, 3, 'NEW YORK'))
(76, (952975, 3, 'NEW YORK'))
(76, (928111, 3, 'BETHESDA'))
(76, (88953, 2, 'QUEENS'))
(2, (820328, 2, 'MANHATTAN'))
(76, (1694753, 1, 'Bronx'))
(2, (917260, 2, 'MANHATTAN'))
(76, (1469265, 3, 'New York'))
(76, (288466, 3, 'STATEN ISLAND'))
(2, (76593, 2, 'BROOKLYN'))
(2, (1264659, 2, 'MANHATTAN'))
(76, (1074948, 2, 'BROOKLYN'))
(76, (977058, 3, 'NY'))
(2, (1011501, 2, 'BROOKLYN'))
(2, (684427, 2, 'BROOKLYN'))
(2, (619990, 2, 'QUEENS'))
(2, (1300744, 3, 'STATEN ISLAND'))
(76, (1593312, 3, 'NY'))
(2, (1380996, 2, 'MANHATTAN'))
(2, (35907, 2, 'QUEENS'))
(2, (1325415, 2, 'MANHATTAN'))
(76, (18878, 1, 'Brooklyn'))
(2, (1451562, 2, 'MANHATTAN'))
(76, (274085, 3, 'N.Y.'))
(76, (499055, 3, 'LIC'))
(2, (1374771, 2, 'MANHATTAN'))
(76, (478791, 3, 'Jamaica Estates'))
(76, (1363768, 2, 'BROOKLYN'))
(76, (1497754, 3, 'NY'))
(76, (1059802, 2, 'BROOKLYN'))
(76, (1065928, 3, 'NEW YORK'))
(76, (1121432, 2, 'BROOKLYN'))
(2, (1233708, 2, 'QUEENS'))
(2, (354685, 2, 'QUEENS'))
(76, (93043, 3, 'STATEN ISLAND'))
(76, (1258889, 3, 'NEW YORK'))
(2, (1493726, 2, 'MANHATTAN'))
(2, (1519396, 2, 'MANHATTAN'))
(2, (1646812, 2, 'BRONX'))
(76, (520823, 3, 'KNOXVILLE'))
(76, (806706, 3, 'NY'))
(2, (1573770, 2, 'MANHATTAN'))
(2, (1055649, 2, 'MANHATTAN'))
(2, (795950, 2, 'QUEENS'))
(2, (504275, 2, 'MANHATTAN'))
(76, (724090, 2, 'BROOKLYN'))
(2, (1016178, 2, 'QUEENS'))
(2, (1286486, 2, 'QUEENS'))
(76, (466626, 3, 'NEW YORK'))
(2, (1529541, 2, 'MANHATTAN'))
(2, (812919, 2, 'MANHATTAN'))
(2, (420312, 2, 'MANHATTAN'))
(76, (682972, 3, 'LAKE SUCCESS'))
(76, (124501, 3, 'NEW YORK'))
(76, (1055914, 2, 'BROOKLYN'))
(2, (908466, 2, 'QUEENS'))
(2, (488343, 2, 'BROOKLYN'))
(2, (1376229, 2, 'QUEENS'))
(2, (642343, 2, 'QUEENS'))
(2, (1660630, 2, 'BROOKLYN'))
(76, (510333, 3, 'NEW YORK'))
(76, (1029973, 2, 'BROOKLYN'))
(76, (1260482, 3, 'LITTLE NECK'))
(2, (443152, 2, 'QUEENS'))
(76, (66131, 2, 'QUEENS'))
(2, (312231, 2, 'QUEENS'))
(76, (430183, 3, 'COLLEGE POINT'))
(2, (643885, 2, 'MANHATTAN'))
(76, (1717637, 2, 'BROOKLYN'))
(76, (67913, 3, 'NEW YORK'))
