(24, (4454554, 3, 'Amherst St'))
(24, (9991252, 3, 'Franklin Ave'))
(24, (6670363, 3, 'E 41st St'))
(24, (3256868, 3, 'SB GRAND CONCOURSE @'))
(24, (9335790, 3, '153rd St'))
(24, (2005809, 3, 'W 52nd St'))
(24, (3900781, 3, 'Hampden Pl'))
(24, (2020992, 3, 'Haven Ave'))
(24, (4478163, 3, 'Grand St'))
(24, (3035221, 3, '116th St'))
(24, (1432091, 3, 'NORTHERN BLVD (E/B)'))
(24, (7406882, 3, 'E Tremont Ave'))
(24, (4938592, 3, 'W 92nd St'))
(24, (5773614, 3, 'Maiden Ln'))
(24, (4059098, 3, 'Borden Ave'))
(24, (7476250, 3, 'President St'))
(24, (6211287, 3, 'Frederick Douglass B'))
(24, (2682800, 3, 'Ludlow St'))
(24, (3272412, 3, 'WB LINDEN BLVD @ SCH'))
(24, (3999129, 3, '81st St'))
(24, (4308161, 3, 'Claflin Ave'))
(24, (5854799, 3, 'Clay Ave'))
(24, (4704834, 3, '198th St'))
(24, (2895915, 3, 'BRONXDALE AVE (W/B)'))
(24, (515999, 3, 'HORACE HARDING EXPWY'))
(24, (6252501, 3, 'Melbourne Ave'))
(24, (10280695, 3, 'E 204th St'))
(24, (7487764, 3, 'Nassau Ave'))
(24, (2745742, 3, '1st Ave'))
(24, (10177600, 3, 'EB EASTERN PKWY @ WA'))
(24, (2118174, 3, '3rd Ave'))
(24, (9723339, 3, 'E 41st St'))
(24, (6639245, 3, '160th St'))
(24, (752505, 3, 'E 6th St'))
(24, (5904981, 3, 'W 181st St'))
(24, (6742972, 3, 'St Nicholas Ter'))
(24, (7522003, 3, 'Columbus Ave'))
(24, (6099914, 3, 'NB OCEAN PKWY @ AVE'))
(24, (3006938, 3, '48th St'))
(24, (5923114, 3, 'Williamsburg St East'))
(24, (6087065, 3, 'NB PAGE AV. HYLAN BV'))
(24, (8885840, 3, 'Avenue U'))
(24, (7190186, 3, 'Seneca Ave'))
(24, (2665979, 3, 'W 48th St'))
(24, (1564215, 3, '3rd Ave'))
(24, (9795452, 3, 'W 67th St'))
(24, (8474486, 3, 'Clarkson St'))
(24, (5292703, 3, 'EB E HOUSTON ST. AVE'))
(24, (1291985, 3, '11th Ave'))
(24, (4594984, 3, 'Coney Island Ave'))
(24, (8054576, 3, 'Bleecker St'))
(24, (230286, 3, 'Little West 12th St'))
(24, (8447888, 3, 'Grand Concourse'))
(24, (9304124, 3, '80th St'))
(24, (7861252, 3, 'White Plains Rd'))
(24, (9607318, 3, 'LEXINGTON AVE'))
(24, (7558451, 3, 'Union St'))
(24, (1968512, 3, '41st Ave'))
(24, (3712618, 3, 'NB ROGERS AVE @ LIND'))
(24, (4374466, 3, '33rd St'))
(24, (9616601, 3, 'SB FRNCS LWS BV. HIL'))
(24, (1223529, 3, 'QUEENS MIDTOWN EXPWY'))
(24, (4004649, 3, 'Van Nest Ave'))
(24, (5976975, 3, 'White Plains Rd'))
(24, (3256002, 3, 'SB FLATBUSH AVE EXT'))
(24, (3688120, 3, 'FLUSHING MEADOW PK'))
(24, (4212525, 3, 'WB UNION TRPK @ 213T'))
(24, (9839302, 3, '37th St'))
(24, (6988993, 3, 'W 26th St'))
(24, (8918051, 3, 'Broadway'))
(24, (9146959, 3, 'Rockaway Pky'))
(24, (8523864, 3, '138th St'))
(24, (9915641, 3, '5th Ave'))
(24, (2691996, 3, 'E 90th St'))
(24, (7458823, 3, 'E 10th St'))
(24, (6209322, 3, 'Jerome Ave'))
(24, (8127608, 3, 'Myrtle Ave'))
(24, (4262023, 3, 'BELMONT LOT'))
(24, (442375, 3, 'UTICA AVE'))
(24, (8810391, 3, 'W 36th St'))
(24, (1213177, 3, 'NB 3RD AVE @ 53RD ST'))
(24, (681430, 3, 'Rockefeller Plz'))
(24, (8319851, 3, 'NB GRAND CONCOURSE.'))
(24, (3178797, 3, 'AMSTERDAM AVE'))
(24, (3302350, 3, 'ATLANTIC AVE (E/B) @'))
(24, (5495535, 3, 'W 97th St'))
(24, (9015292, 3, '33rd St'))
(24, (10317280, 3, 'E 29th St'))
(24, (3240772, 3, 'SB GRAND CONCOURSE @'))
(24, (4976310, 3, 'Jamaica Ave'))
(24, (945246, 3, '3rd Ave'))
(24, (8568861, 3, 'W 188th St'))
(24, (10583963, 3, '56th St'))
(24, (657083, 3, 'White Plains Rd'))
(24, (783842, 3, '65th Ave'))
(24, (9382058, 3, 'E 109th St'))
(24, (5391374, 3, '5th Ave'))
(24, (3461361, 3, 'Degraw St'))
(24, (8322734, 3, 'NB UTOPIA PKY. 77 RD'))
(24, (7799108, 3, 'Sullivan St'))
(24, (7998598, 3, 'E 27th St'))
(24, (9388887, 3, 'E 3rd St'))
(24, (6090423, 3, 'EB HORACE HARDING EX'))
(24, (105438, 3, 'ATLANTIC AVE (W/B) @'))
(24, (8405557, 3, 'Grand Ave'))
(24, (2320304, 3, 'EB FLATLANDS AVE @ E'))
(24, (10506952, 3, 'E 76th St'))
(24, (8158377, 3, 'E 52nd St'))
(24, (9289756, 3, 'Steinway St'))
(24, (2738787, 3, '70th St'))
(24, (329881, 3, '103rd St'))
(24, (9722572, 3, 'South End Ave'))
(24, (606736, 3, 'Columbus Ave'))
(24, (4808870, 3, 'HILLSIDE'))
(24, (2923470, 3, 'Lexington Ave'))
(24, (8244116, 3, '182 PLACE'))
(24, (2024612, 3, 'Joralemon St'))
(24, (3469477, 3, 'Grand Concourse'))
(24, (9464364, 3, 'Lexington Ave'))
(24, (8691737, 3, 'JAMAICA AVE'))
(24, (1798431, 3, 'W 44th St'))
(24, (8519359, 3, 'Convent Ave'))
(24, (8648523, 3, '159 ST'))
(24, (5600945, 3, 'E 7th St'))
(24, (10412245, 3, 'N Oak Dr'))
(24, (2487515, 3, '30th Dr'))
(24, (5111529, 3, '42nd Ave'))
(24, (2795690, 3, 'E 88 ST'))
(24, (6397903, 3, 'Laight St'))
(24, (7852437, 3, 'Lenox Ave'))
(24, (3469533, 3, 'W 30th St'))
(24, (7419706, 3, 'Ellery St'))
(24, (4478746, 3, 'Austin St'))
(24, (14954, 3, '208 ST'))
(24, (5303559, 3, 'SB FRANCIS LEWIS BLV'))
(24, (5402510, 3, 'Hanover Sq'))
(24, (7551754, 3, 'Atlantic Ave'))
(24, (262708, 3, 'E 51st St'))
(24, (7772892, 3, 'Hinsdale St'))
(24, (3473894, 3, 'W 55th St'))
(24, (2925125, 3, 'Laguardia Pl'))
(24, (9908259, 3, '39th Ave'))
(24, (4139628, 3, 'WB THOMSN AVE. 32 PL'))
(24, (7541221, 3, 'Park Ave'))
(24, (3998837, 3, '38th St'))
(24, (1779546, 3, 'Leavitt St'))
(24, (9680688, 3, '44th St'))
(24, (5272376, 3, 'WB ATLNTIC AVE. CLIN'))
(24, (6122875, 3, 'NORTHERN BLVD (E/B)'))
(24, (5953551, 3, 'W 39th St'))
(24, (5564918, 3, 'St Nicholas Ave'))
(24, (7964892, 3, 'Williamsbridge Rd'))
(24, (612606, 3, 'Center Blvd'))
(24, (4499458, 3, 'Parsons Blvd'))
(24, (8688729, 3, 'W BURNSIDE AVE'))
(24, (4040188, 3, 'Metropolitan Ave'))
(24, (8890295, 3, 'W Kingsbridge Rd'))
(24, (1146863, 3, 'Broadway'))
(24, (9273145, 3, '41st St'))
(24, (1619744, 3, 'W 16th St'))
(24, (2761646, 3, 'RANDALLS ISLAND FIEL'))
(24, (2999544, 3, 'Halsey St'))
(24, (293080, 3, '148th Ave'))
(24, (9741528, 3, 'E 57th St'))
(24, (1535080, 3, 'Morris Park Ave'))
(24, (9258024, 3, 'WOODHAVEN BLVD (S/B)'))
(24, (9257977, 3, 'RICHMOND AVE (N/B) @'))
(24, (5106513, 3, '86th St'))
(24, (3114998, 3, '13th Ave'))
(24, (3106509, 3, 'Lexington Ave'))
(24, (10376554, 3, 'Columbia St'))
(24, (4812781, 3, 'C/O WEST 7TH'))
(24, (9161872, 3, 'BRIGHTON 8 ST'))
(24, (8014635, 3, 'E 88th St'))
(24, (4065169, 3, '63rd Dr'))
(24, (3717534, 3, 'NB MAIN ST @ REEVES'))
(24, (1994427, 3, 'W 49th St'))
(24, (4086953, 3, '9 AVE'))
(24, (6347447, 3, '69th St'))
(24, (4411141, 3, 'Pierrepont St'))
(24, (8276321, 3, 'WHITE PLAINS RD'))
(24, (2031341, 3, 'Clara St'))
(24, (441210, 3, 'W 87 ST'))
(24, (1780041, 3, 'Woodside Ave'))
(24, (1469556, 3, 'Gramercy Park'))
(24, (7928615, 3, '79th St'))
(24, (9378541, 3, '117th St'))
(24, (6253312, 3, 'Brighton Beach Ave'))
(24, (7529319, 3, 'Amsterdam Ave'))
(24, (4831368, 3, 'WB GOETHALS RD N @ J'))
(24, (6307920, 3, 'Brighton 1st St'))
(24, (5683442, 3, 'NB 10TH AVE @ W 54TH'))
(24, (2557259, 3, 'Amsterdam Ave'))
(24, (9806135, 3, 'Madison Ave'))
(24, (7943065, 3, 'Crown St'))
(24, (680264, 3, 'Atlantic Ave'))
(24, (1937882, 3, 'W 30th St'))
(24, (9266549, 3, 'ATLANTIC AVE (E/B) @'))
(24, (5472725, 3, 'E 118th St'))
(24, (2171450, 3, '7th Ave'))
