(16, (9716155, 3, 'BROOKLYN'))
(16, (8580884, 3, 'BRONX'))
(16, (21999338, 2, 'NEW YORK'))
(16, (14384478, 2, 'NEW YORK'))
(16, (9834040, 3, 'BRONX'))
(16, (17001394, 3, 'BROOKLYN'))
(16, (22585401, 2, 'NEW YORK'))
(16, (14859060, 3, 'SOUTH RICHMOND HILL'))
(16, (8220154, 2, 'NEW YORK'))
(16, (12016919, 3, 'BRONX'))
(16, (2032968, 3, 'BRONX'))
(16, (6023526, 4, None))
(16, (17267088, 2, 'NEW YORK'))
(16, (23070220, 2, 'NEW YORK'))
(16, (10078949, 2, 'NEW YORK'))
(16, (15973409, 3, 'BROOKLYN'))
(16, (18788329, 3, 'BROOKLYN'))
(16, (10310605, 4, None))
(16, (19447994, 3, 'BROOKLYN'))
(16, (18357006, 3, 'BROOKLYN'))
(16, (24486274, 4, None))
(16, (16806703, 3, 'ASTORIA'))
(16, (16561777, 3, 'FLUSHING'))
(16, (553639, 2, 'NEW YORK'))
(16, (24162985, 3, 'ROCKAWAY PARK'))
(16, (16456588, 3, 'WOODSIDE'))
(16, (14533086, 3, 'BRONX'))
(16, (12800075, 3, 'STATEN ISLAND'))
(16, (6470761, 3, 'BROOKLYN'))
(16, (1029030, 2, 'NEW YORK'))
(16, (4424167, 2, 'NEW YORK'))
(16, (14314238, 3, 'BROOKLYN'))
(16, (18398090, 3, 'BRONX'))
(16, (9835784, 4, None))
(16, (21385473, 3, 'BRONX'))
(16, (21777241, 3, 'STATEN ISLAND'))
(16, (15606414, 3, 'BROOKLYN'))
(16, (956002, 3, 'BROOKLYN'))
(16, (14953276, 3, 'STATEN ISLAND'))
(16, (14676661, 2, 'NEW YORK'))
(16, (533718, 3, 'Flushing'))
(16, (12340191, 3, 'BROOKLYN'))
(16, (4117480, 3, 'FAR ROCKAWAY'))
(16, (8083078, 3, 'SPRINGFIELD GARDENS'))
(16, (14428629, 2, 'NEW YORK'))
(16, (6167169, 3, 'BROOKLYN'))
(16, (21723989, 2, 'NEW YORK'))
(16, (14269758, 3, 'BRONX'))
(16, (3983304, 2, 'NEW YORK'))
(16, (6189407, 3, 'Ridgewood'))
(16, (14869793, 3, 'BROOKLYN'))
(16, (13289350, 2, 'NEW YORK'))
(16, (826003, 3, 'SUNNYSIDE'))
(16, (15197755, 2, 'NEW YORK'))
(16, (374306, 3, 'BROOKLYN'))
(16, (16924033, 3, 'BROOKLYN'))
(16, (1243590, 3, 'Long Island City'))
(16, (5151230, 3, 'BROOKLYN'))
(16, (15529453, 3, 'BROOKLYN'))
(16, (17509216, 2, 'NEW YORK'))
(16, (10511248, 3, 'BRONX'))
(16, (11757240, 3, 'BROOKLYN'))
(16, (15845645, 2, 'NEW YORK'))
(16, (22225424, 3, 'BROOKLYN'))
(16, (6699818, 3, 'BROOKLYN'))
(16, (18226543, 3, 'BROOKLYN'))
(16, (5497722, 2, 'NEW YORK'))
(16, (21497739, 2, 'NEW YORK'))
(16, (8930008, 3, 'BRONX'))
(16, (15430242, 3, 'BROOKLYN'))
(16, (22957358, 3, 'BROOKLYN'))
(16, (284071, 3, 'Howard Beach'))
(16, (3188987, 2, 'NEW YORK'))
(16, (12707253, 3, 'BROOKLYN'))
(16, (5314896, 2, 'NEW YORK'))
(16, (15975050, 3, 'WHITESTONE'))
(16, (121730, 3, 'JAMAICA'))
(16, (8901187, 3, 'BROOKLYN'))
(16, (11147739, 3, 'BROOKLYN'))
(16, (7988621, 3, 'BRONX'))
(16, (865860, 2, 'NEW YORK'))
(16, (899171, 3, 'BROOKLYN'))
(16, (22542338, 3, 'BROOKLYN'))
(16, (16190766, 3, 'BROOKLYN'))
(16, (24265587, 2, 'NEW YORK'))
(16, (5560110, 3, 'BRONX'))
(16, (4691427, 2, 'NEW YORK'))
(16, (1775023, 3, 'ASTORIA'))
(16, (9413002, 3, 'BROOKLYN'))
(16, (20209397, 2, 'NEW YORK'))
(16, (14312712, 3, 'BRONX'))
(16, (1202323, 2, 'NEW YORK'))
(16, (20883733, 3, 'STATEN ISLAND'))
(16, (8767202, 2, 'NEW YORK'))
(16, (10398592, 3, 'ASTORIA'))
(16, (16899960, 3, 'QUEENS VILLAGE'))
(16, (20465837, 4, None))
(16, (4695026, 2, 'NEW YORK'))
(16, (6270046, 2, 'NEW YORK'))
(16, (13382360, 4, None))
(16, (10856533, 3, 'STATEN ISLAND'))
(16, (2441090, 2, 'NEW YORK'))
(16, (11621746, 3, 'Astoria'))
(16, (5215579, 2, 'NEW YORK'))
(16, (20382239, 3, 'BRONX'))
(16, (5839452, 2, 'NEW YORK'))
(16, (4145260, 4, None))
(16, (11778318, 3, 'BROOKLYN'))
(16, (24285806, 3, 'BELLEROSE'))
(16, (21570056, 3, 'BROOKLYN'))
(16, (10433217, 3, 'JAMAICA'))
(16, (14000455, 3, 'JAMAICA'))
(16, (21193253, 2, 'NEW YORK'))
(16, (2565535, 3, 'BRONX'))
(16, (10424836, 4, None))
(16, (4808853, 2, 'NEW YORK'))
(16, (24104274, 3, 'BRONX'))
(16, (13825152, 3, 'BRONX'))
(16, (10069571, 2, 'NEW YORK'))
(16, (7092045, 2, 'NEW YORK'))
(16, (5986115, 3, 'BRONX'))
(16, (10793083, 3, 'MASPETH'))
(16, (18403158, 3, 'BROOKLYN'))
(16, (15495945, 3, 'BRONX'))
(16, (4721604, 2, 'NEW YORK'))
(16, (22682750, 3, 'BROOKLYN'))
(16, (4958645, 3, 'HOLLIS'))
(16, (722416, 3, 'SOUTH OZONE PARK'))
(16, (134161, 2, 'NEW YORK'))
(16, (4711167, 3, 'Arverne'))
(16, (15677733, 3, 'BROOKLYN'))
(16, (4382894, 3, 'BROOKLYN'))
(16, (3360266, 2, 'NEW YORK'))
(16, (23721619, 3, 'STATEN ISLAND'))
(16, (14560093, 3, 'RIDGEWOOD'))
(16, (6059852, 4, None))
(16, (7579787, 3, 'STATEN ISLAND'))
(16, (2291993, 3, 'BROOKLYN'))
(16, (13591188, 3, 'FLUSHING'))
(16, (4012219, 3, 'BRONX'))
(16, (17536059, 3, 'BRONX'))
(16, (10580291, 3, 'LONG ISLAND CITY'))
(16, (6675643, 3, 'BRONX'))
(16, (14500373, 2, 'NEW YORK'))
(16, (8014628, 3, 'South Ozone Park'))
(16, (3782238, 3, 'ELMHURST'))
(16, (18360974, 3, 'East Elmhurst'))
(16, (15740893, 2, 'NEW YORK'))
(16, (17030703, 3, 'BROOKLYN'))
(16, (24174671, 3, 'BROOKLYN'))
(16, (15464991, 3, 'BROOKLYN'))
(16, (16878621, 3, 'FOREST HILLS'))
(16, (2894018, 3, 'BROOKLYN'))
(16, (16437486, 3, 'HOWARD BEACH'))
(16, (6881576, 2, 'NEW YORK'))
(16, (11696495, 3, 'BROOKLYN'))
(16, (19368708, 3, 'JAMAICA'))
(16, (21809061, 3, 'BROOKLYN'))
(16, (1978937, 2, 'NEW YORK'))
(16, (13032891, 3, 'ASTORIA'))
(16, (6956473, 2, 'NEW YORK'))
(16, (24086408, 3, 'OZONE PARK'))
(16, (16120205, 3, 'BROOKLYN'))
(16, (11256901, 2, 'NEW YORK'))
(16, (24119903, 3, 'BROOKLYN'))
(16, (10201109, 3, 'BRONX'))
(16, (8691137, 3, 'BROOKLYN'))
(16, (3030973, 3, 'BRONX'))
(16, (4706251, 2, 'NEW YORK'))
(16, (16165999, 3, 'JACKSON HEIGHTS'))
(16, (17044824, 3, 'QUEENS VILLAGE'))
(16, (4685731, 3, 'COLLEGE POINT'))
(16, (22317844, 3, 'STATEN ISLAND'))
(16, (10689282, 3, 'BRONX'))
(16, (10547229, 2, 'NEW YORK'))
(16, (20954423, 3, 'ROCKAWAY PARK'))
(16, (17811351, 3, 'BROOKLYN'))
(16, (10864367, 3, 'BROOKLYN'))
(16, (6799526, 3, 'BRONX'))
(16, (11511366, 3, 'BROOKLYN'))
(16, (17792260, 3, 'BRONX'))
(16, (3838917, 4, None))
(16, (8795766, 3, 'BRONX'))
(16, (3412156, 2, 'NEW YORK'))
(16, (17681523, 3, 'BROOKLYN'))
(16, (3805216, 3, 'BROOKLYN'))
(16, (6332280, 3, 'BROOKLYN'))
(16, (17255816, 3, 'BRONX'))
(16, (20014926, 3, 'BRONX'))
(16, (10503542, 3, 'STATEN ISLAND'))
(16, (20782182, 2, 'NEW YORK'))
(16, (2575152, 3, 'BROOKLYN'))
(16, (11677637, 3, 'Queens Village'))
(16, (23609211, 3, 'BROOKLYN'))
(16, (19401492, 3, 'BRONX'))
(16, (19522557, 2, 'NEW YORK'))
(16, (22321538, 3, 'BROOKLYN'))
(16, (22995015, 2, 'NEW YORK'))
(16, (2622100, 3, 'BROOKLYN'))
(16, (2864210, 3, 'BROOKLYN'))
